<!DOCTYPE HTML>
<html>
    <head><title>Put your Title Here</title>
        <style type="text/css">
            body {
                background-image: url('https://wallpapers.com/images/high/karma-and-nagisa-in-assassination-classroom-5gqwesdetzdd2cmd.jpg');
                color: rgb(35, 84, 208);
                padding: 10x
                font: italic small-caps bold 12px/30px Georgia, serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
           
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgb(156, 227, 247);
               margin: 0 auto;
               margin-bottom: 10px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
                
            }
   
            /* main container area beneath menu */
            main {
                background: hwb(178 23% 1%);
                display: flex;
                
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content h1 {
             color: rgb(36, 158, 207);
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: rgb(206, 59, 59);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: rgb(224, 89, 89);
         }
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
</style>
        </style>
    </head>
 
    <body>
      <div id="all-contents">
        <nav>
            <h1> Starr J Smith</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
            </ul>
     </nav>
        <main>
         <div class="content">
            <h2>Portfolio</h2>
            <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                <li><a href="projects/runtime/">RUNTIME GAME
            </ul>
            
            </div>
         </main>
      </div>
    </body>
</html>
